# self-practice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hibernate-test/: build.gradle
hibernate-test/src/main/java/com/winston/practice/: DemoApplication.java
hibernate-test/src/main/java/com/winston/practice/hibernate/entity/: CourseEntity.java  StudentCourse.java  StudentEntity.java
hibernate-test/src/main/resources/: application.yml
hibernate-test/src/test/java/com/practice/: DemoApplicationTests.java
spring-data-jpa/: build.gradle
spring-data-jpa/src/main/java/com/winston/practice/entity/: AccountDetailEntity.java  AccountEntity.java  Customer.java  Customer2.java  LinkMan.java  LinkMan2.java  PetEntity.java  UserEntity.java
spring-data-jpa/src/main/java/com/winston/practice/referencedcolumnname/entity/: ScoreEntity.java  StudentEntity.java
spring-data-jpa/src/main/java/com/winston/practice/referencedcolumnname/repository/: ScoreRepository.java
spring-data-jpa/src/main/java/com/winston/practice/repository/: CustomerRepository.java  CustomerRepository2.java  LinkManRepository.java  UserRepository.java
spring-data-jpa/src/main/resources/: application.yml
spring-data-jpa/src/test/java/com/winston/practice/: CustomerTest.java  DemoApplicationTests.java  UserTest.java
spring-data-jpa/src/test/java/com/winston/practice/referencedcolumnname/repository/: Customer2Test.java  ScoreRepositoryTest.java  TestTime.java
