plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}

group = 'com.winston.practice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	//使用阿里云资源库
	maven { url 'https://maven.aliyun.com/repository/public' }
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jetty')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.microsoft.sqlserver:mssql-jdbc')
	compile('org.apache.commons:commons-lang3:3.8.1')
	compile('commons-validator:commons-validator:1.6')
	compile('org.jsoup:jsoup:1.11.3')
	compile('com.google.guava:guava:12.0.1')

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//implementation 'org.apache.commons:commons-collections4'
	implementation group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
